# baby-development-backend

./: .dockerignore  .env.prod.example  .gitignore  DOCKER-COMMANDS.md  README.MD  check-elk.sh  dashboard.ndjson  deploy.sh  docker-compose-with-elk.yml  docker-compose.prod.yml  docker-compose.yml  kibana-setup.sh  logstash-docker.conf  logstash.conf  pom.xml
.claude/: settings.local.json
api/: Dockerfile  pom.xml
api/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
api/src/main/resources/db/migration/: V10__redesign_flashcard_structure.sql  V10__remove_category.sql  V11__add_image_base64_to_milestones.sql  V11__add_vaccine.sql  V12__update_progress_status_system.sql  V13__drop_progress_column.sql  V13__remove_flashcard_category.sql  V14__remove_achieved_column.sql  V15__insert_milestones_from_json.sql  V1__create_users_table.sql  V1__init.sql  V2__add_test_data.sql  V2__create_babies_table.sql  V2__create_user_babies_table.sql  V3__add_roles_table.sql  V3__create_progress_table.sql  V4__add_ages_table.sql  V4__alter_users_table.sql  V5__alter_milestones_mapping_table.sql  V5__update_categories_langfieldobj.sql  V6__alter_progress_mapping_table.sql  V6__migrate_milestones_to_langfield_and_video.sql  V7__create_measurements_table.sql  V7__update_progress_structure.sql  V8__create_category.sql  V8__redesign_progress_for_tracking.sql  V9__add_category_mapping.sql  V9__create_videos_table.sql
api/src/main/resources/static/: insert.ddl
common/: pom.xml
common/src/main/java/com/dean/baby/common/dto/: AgeDto.java  ArticalDto.java  ArticleCreateRequestVo.java  ArticleDto.java  ArticleResponseDto.java  BabyCreateRequestVo.java  BabyDto.java  CategoryDTO.java  CategoryForm.java  CheckProgressRequestVo.java  CompleteScheduleRequest.java  FlashcardDTO.java  FlashcardLanguageDTO.java  FlashcardTranslationDTO.java  LoginVo.java  MilestoneBaseDTO.java  MilestoneDTO.java  MilestoneTranslationDTO.java  ProgressDto.java  UpdateBabyDto.java  UpdateUserRequestVo.java  VideoDto.java  VideoFormDto.java
common/src/main/java/com/dean/baby/common/dto/common/: LangFieldObject.java  LangFieldObjectSerializer.java  StringOptionItem.java
common/src/main/java/com/dean/baby/common/dto/enums/: Language.java  VaccineStatus.java
common/src/main/java/com/dean/baby/common/entity/: Age.java  Article.java  ArticleTranslation.java  Baby.java  BabyVaccineSchedule.java  Category.java  Flashcard.java  FlashcardTranslation.java  Measurement.java  Milestone.java  MilestoneTranslation.java  Progress.java  ProgressStatus.java  ProgressType.java  Role.java  User.java  Vaccine.java  Video.java
common/src/main/java/com/dean/baby/common/exception/: ApiException.java  SysCode.java
common/src/main/java/com/dean/baby/common/repository/: ArticleRepository.java  ArticleTranslationRepository.java  BabyRepository.java  BabyVaccineScheduleRepository.java  CategoryRepository.java  FlashcardRepository.java  FlashcardTranslationRepository.java  MilestoneRepository.java  MilestoneTranslationRepository.java  ProgressRepository.java  RoleRepository.java  UserRepository.java  VaccineRepository.java
common/src/main/java/com/dean/baby/common/service/: ArticleService.java  BabyService.java  BabyVaccineScheduleService.java  BaseService.java  CategoryService.java  FlashCardService.java  MilestoneService.java  ProgressService.java  UserService.java  VaccineService.java  VideoService.java
common/src/main/java/com/dean/baby/common/util/: JwtUtil.java  LangFieldObjectConverter.java  LanguageMapConverter.java  LanguageUtil.java
common/src/main/resources/: application.properties
mvc/: Dockerfile  pom.xml
mvc/src/main/java/com/dean/baby/mvc/: BabyDevelopmentMvcApplication.java
mvc/src/main/java/com/dean/baby/mvc/config/: CustomUserDetailsService.java  GlobalControllerAdvice.java  MvcSecurityConfig.java
mvc/src/main/java/com/dean/baby/mvc/controller/: AgeController.java  ArticleController.java  BabyController.java  CategoryController.java  DashboardController.java  FlashCardController.java  LoginController.java  MilestoneController.java  VideoController.java
mvc/src/main/java/com/dean/baby/mvc/service/: DashboardService.java  LoginService.java
mvc/src/main/resources/: application.properties  logback-spring.xml
mvc/src/main/resources/static/css/: theme.css
mvc/src/main/resources/templates/: dashboard.html  dashboardLayout.html  login.html  register.html
mvc/src/main/resources/templates/age/: form.html  list.html  view.html
mvc/src/main/resources/templates/article/: create.html  edit.html  list.html
mvc/src/main/resources/templates/category/: edit.html  form.html  list.html  view.html
mvc/src/main/resources/templates/flashcard/: form.html  list.html  video-form.html  video-list.html
mvc/src/main/resources/templates/milestone/: form.html  list.html  search.html  table-fragment.html  view.html
mvc/src/main/resources/templates/video/: form.html  list.html  view.html
nginx/: nginx.conf
scripts/: check-elk.sh  get-cert.sh  setup-gcp.sh
src/main/java/com/dean/baby/: BabyDevelopmentBackendApplication.java
src/main/java/com/dean/baby/dto/: BabyDto.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/static/: insert2.ddl
vue-app/: .env.development  .env.production  README.md  REDESIGN_SUMMARY.md  package-lock.json  package.json  vite.config.ts  wrangler.jsonc
vue-app/src/: App.vue  main.ts  style.css
vue-app/src/api/: index.ts
vue-app/src/composables/: useTheme.ts
vue-app/src/layouts/: MainLayout.vue
vue-app/src/router/: index.ts
vue-app/src/stores/: app.ts  user.ts
vue-app/src/styles/: theme.css
vue-app/src/types/: index.ts
vue-app/src/utils/: request.ts
vue-app/src/views/: Dashboard.vue  Login.vue
vue-app/src/views/Age/: Form.vue  List.vue
vue-app/src/views/Article/: Form.vue  List.vue
vue-app/src/views/Baby/: List.vue
vue-app/src/views/Category/: Form.vue  List.vue
vue-app/src/views/FlashCard/: Form.vue  List.vue
vue-app/src/views/Milestone/: Form.vue  List.vue
vue-app/src/views/Video/: Form.vue  List.vue
(+161 files in other folders)
