spring.application.name=baby-development-mvc
spring.datasource.url=jdbc:mysql://35.212.228.226:3306/baby_development
spring.datasource.username=remote_user
spring.datasource.password=Abc,12345
spring.jpa.hibernate.ddl-auto=none

server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

jwt.secret=thisisaverylongsecretkey1234567890
