-- 插入 milestones 數據
INSERT INTO milestones (id, age_in_months, category) VALUES
                                                         (1, 2, 'massive motion'),
                                                         (2, 4, 'massive motion'),
                                                         (3, 6, 'massive motion'),
                                                         (4, 9, 'massive motion'),
                                                         (5, 12, 'massive motion'),
                                                         (6, 18, 'massive motion'),
                                                         (7, 24, 'massive motion'),
                                                         (8, 36, 'massive motion');

-- 插入 flashcards 數據
INSERT INTO flashcards (id, category, milestone_id) VALUES
                                                        (1, 'massive motion', 1),
                                                        (2, 'massive motion', 1),
                                                        (3, 'massive motion', 2),
                                                        (4, 'massive motion', 3),
                                                        (5, 'massive motion', 3),
                                                        (6, 'massive motion', 3),
                                                        (7, 'massive motion', 4),
                                                        (8, 'massive motion', 4),
                                                        (9, 'massive motion', 4),
                                                        (10, 'massive motion', 5),
                                                        (11, 'massive motion', 5),
                                                        (12, 'massive motion', 5),
                                                        (13, 'massive motion', 6),
                                                        (14, 'massive motion', 6),
                                                        (15, 'massive motion', 6),
                                                        (16, 'massive motion', 7),
                                                        (17, 'massive motion', 7),
                                                        (18, 'massive motion', 7),
                                                        (19, 'massive motion', 8),
                                                        (20, 'massive motion', 8),
                                                        (21, 'massive motion', 8);

-- 插入 flashcard_translations 數據
INSERT INTO flashcard_translations (id, flashcard_id, language_code, front_text, back_text, image_url) VALUES
                                                                                                           (1, 1, 'zh_TW', '仰臥時抬頭', '將寶寶放在背上，觀察他們是否能短時間抬起頭部。頭部可能會有些搖晃，這是正常的。如果他們能做到，說明發展正常。', ''),
                                                                                                           (2, 2, 'zh_TW', '抱著時頭部穩固', '將寶寶抱在手臂中，檢查他們的頭部是否能穩固，不會前後晃動。如果頭部能穩固，這是好兆頭。', ''),
                                                                                                           (3, 3, 'zh_TW', '俯臥時用前臂撐起', '將寶寶放在腹部，觀察他們是否能用前臂撐起胸部離地。他們可能無法長時間保持，但任何嘗試都是好的。', ''),
                                                                                                           (4, 4, 'zh_TW', '從前到後翻身', '將寶寶放在腹部，鼓勵他們翻身到背部。可用玩具或聲音吸引他們。如果他們能翻身，這是重要里程碑。', ''),
                                                                                                           (5, 5, 'zh_TW', '坐著時有支撐', '將寶寶置於坐姿，使用椅子或手提供支撐，觀察他們是否能坐穩不倒。他們可能需要一些支撐，但應能保持頭部和上半身。', ''),
                                                                                                           (6, 6, 'zh_TW', '伸手拿玩具', '將玩具放在寶寶伸手可及但稍遠的位置，觀察他們是否能伸臂去拿。可能抓不到，但伸手動作很重要。', ''),
                                                                                                           (7, 7, 'zh_TW', '無支撐坐著', '將寶寶放在地板上坐姿，移除所有支撐，觀察他們是否能坐穩不倒。他們應能平衡自己。', ''),
                                                                                                           (8, 8, 'zh_TW', '爬行', '將寶寶放在腹部，鼓勵他們朝玩具或聲音前進。尋找任何爬行動作，即使不完全協調。', ''),
                                                                                                           (9, 9, 'zh_TW', '拉著站立', '提供桌子或手讓寶寶拉著，觀察他們是否能拉自己站起來。他們可能需要幫助，但應能站立。', ''),
                                                                                                           (10, 10, 'zh_TW', '有支撐走路', '握住寶寶的手，帶他們走動，觀察他們是否能踏步前進。他們可能有些搖晃，但應能交替移動腿部。', ''),
                                                                                                           (11, 11, 'zh_TW', '獨立站立', '幫助寶寶站立，鬆開手，觀察他們是否能站穩不倒。他們可能張開手臂保持平衡，但應能短時間站立。', ''),
                                                                                                           (12, 12, 'zh_TW', '可能邁出第一步', '伸出雙臂鼓勵寶寶朝你走，觀察他們是否能不靠任何東西走幾步。走一兩步就倒下也是正常的。', ''),
                                                                                                           (13, 13, 'zh_TW', '獨立走路', '讓寶寶自由走動，不靠任何東西。他們應能自信地走，雙腳交替踏步。', ''),
                                                                                                           (14, 14, 'zh_TW', '跑步', '在安全區域鼓勵寶寶跑步。他們可能不快，但應能比走路快，步伐有時雙腳離地。', ''),
                                                                                                           (15, 15, 'zh_TW', '有幫助地爬樓梯', '握住寶寶的手，幫助他們爬樓梯，觀察他們是否能一步步上樓。他們可能需要平衡和踏步的幫助。', ''),
                                                                                                           (16, 16, 'zh_TW', '跑步流暢', '觀察寶寶直線跑步，他們應能不跌倒或絆倒，雙臂自然擺動，步伐均勻。', ''),
                                                                                                           (17, 17, 'zh_TW', '向後走', '要求寶寶向後走，他們應能不轉身就後退一步。他們可能需要鼓勵或跟隨玩具。', ''),
                                                                                                           (18, 18, 'zh_TW', '過肩投球', '給寶寶一個小球，示範如何過肩投擲，觀察他們是否能用過肩動作向前投球。', ''),
                                                                                                           (19, 19, 'zh_TW', '原地跳躍', '要求寶寶原地上下跳，他們應能同時抬起雙腳離地。可能跳不高，但雙腳應離地。', ''),
                                                                                                           (20, 20, 'zh_TW', '單腳站立', '要求寶寶單腳站立，他們應能平衡幾秒鐘，可能需要張開手臂保持平衡。', ''),
                                                                                                           (21, 21, 'zh_TW', '踩三輪車', '讓寶寶坐在三輪車上，示範如何踩踏，觀察他們是否能踩動三輪車前進。他們可能需要開始時的幫助。', '');
